<html>
  <head>
    <title>Jethro Williams - Web Developer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Banner start -->
    <div id="banner" class="hidden-xs-down">
      <h1>I'm a banner</h1>
    </div>
    <!-- Banner finish -->

    <!-- Profile column/navbar start -->
    <div id="profile_column" class="profile hidden-xs-down"> <!-- On big screens -->
      <h1>Big screens</h1>
    </div>
    <div id="profile_navbar" class="profile hidden-sm-up"> <!-- On small screens -->
      <h1>Small screens</h1>
    </div>
    <!-- Profile column/navbar finish -->

    <!-- Flex panels start -->
    <div id="flex_panels">
      <div class="flex_panel">
        <h1>I'm a flex panel</h1>
      </div>
      <div class="flex_panel">
        <h1>I'm another flex panel</h1>
      </div>
    </div>
    <!-- Flex panels finish -->
  </body>
</html>
